<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#3dae2b">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Calitate</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@200;300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body style="overflow-x: hidden!important;">

  <section class="whole-wrapper">
       <section class="w3l-bootstrap-header">
          <nav class="navbar navbar-expand-lg navbar-light py-lg-2 py-2">
            <div class="container"> 
              <a class="navbar-brand" href="index.html">
                  <img src="assets/logo/1.png" alt="Calitate" title="Calitate" style="height: 3.700rem;transition: all 0.3s ease-in-out;" />
              </a> 
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mt-2" style="margin-left: auto !important;">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link menu-active" href="about.html">NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">PRODUCTOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACTO</a>
                  </li>
                  <li class="nav-item">
                    <a href="#facebook" class="facebook"><span class="fa fa-facebook social-media-nav"></span></a>
                  </li>
                  <li class="nav-item">
                    <a href="#twitter" class="instagram"><span class="fa fa-instagram social-media-nav"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
<section class="w3l-about-breadcrum">
  <div class="breadcrum-bg">
    <!--  -->
    <div class="container py-5" style="padding-top: 6rem !important;">
      <h3 class="my-3" style="color: #FED925;">Empresa distribuidora de alimentos</h3>
      <p>Nulla dolorem perferendis inventore! posuere cubilia Curae; Nunc non risus in justo convallis feugiat. consectetur adipisicing elit.</p>
    </div>
  </div>
</section>
<svg class="edgtf-grunge-effect edgtf-grunge-effect-top" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1920px" height="24.921px" viewBox="0 0 1920 24.921" enable-background="new 0 0 1920 24.921" xml:space="preserve" 
style="fill: #f9f9f9;"><path d="M1916.162,17.566c-2.827-0.237-5.251,0.155-7.729,0.646c-3.125,0.619-6.052,1.516-9.756,1.104
  c-2.479-0.273-2.378-1.177-5.267-0.728c-1.556,0.243-2.55,1.429-4.247,1.768c-4.677,0.945-2.095-0.246-5.312-0.516
  c-3.044-0.255-5.047,0.987-8.248,1.164c-4.335,0.242-3.551-0.847-6.231-1.586c-2.656-0.731-4.96-0.193-7.595,0.183
  c-2.956,0.424-3.944,0.4-6.901,0.271c-6.557-0.287-13.093-0.471-19.354-1.453c-3.043-0.484-5.452-1.207-8.489-1.57
  c-3.248-0.393-5.113-0.632-7.983-1.538c-2.905-0.922-3.205-1.081-7.206-1.045c-3.607,0.033-6.545,0.336-9.222-0.794
  c-4.11-1.736-2.174-1.765-8.156-1.063c-1.969,0.229-7.49,0.647-9.269,0.06c-3.646-1.202-0.867-2.096-6.136-2.401
  c-2.954-0.168-7.023,0.461-9.802,0.082c-2.567-0.351-2.52-1.898-5.752-1.861c-2.338,0.03-3.935,2.021-6.176,2.463
  c-3.58,0.706-6.277,0.028-9.223-0.664c-4.565-1.074-4.842-0.781-9.649-0.188c-4.415,0.541-5.35,0.175-7.303-1.484
  c-2.021-1.713-0.646-1.821-5.796-1.485c-1.579,0.104-1.691,0.52-3.818,0.483c-0.474-0.416-1.239-0.656-2.309-0.714
  c-10.148-1.062-23.673,0.61-33.08,2.235c-6.053,1.048-11.889,1.996-18.274,2.65c-4.646,0.479-10.528-0.008-14.892,0.669
  c-3.539,0.548-4.827,1.499-9.223,1.188c-4.701-0.33-2.386-0.005-3.818-1.687c-0.755-0.886,0.273-1.767-2.335-2.354
  c-2.637-0.597-5.029,0.439-7.323,0.912c-9.234,1.899-3.937-2.313-9.521-2.836c-2.718-0.255-10.791,2.808-10.134-0.591
  c-2.49-0.306-4.517-0.14-6.966,0.043c-0.449,0.421-1.21,0.669-2.281,0.741c-1.361-0.135-2.578-0.396-3.649-0.788
  c-4.459-0.467-9.537,1.443-13.563,0.552c-0.836-0.186-1.965-1.091-2.668-1.403c-4.102,0.755-6.347,1.439-11.113,1.527
  c-3.856,0.07-11.104,2.121-14.044,0.165c-2.761,0.476-8.326,1.549-11.255,0.906c-3.89-0.853-1.057-3.613-3.683-5.176
  c-3.589-2.134-7.718-1.03-12.206-0.24c-2.81,0.492-5.654,0.551-8.567,0.211c-2.724-0.318-5.401-1.027-8.226-1.133
  c-2.021-0.078-3.66,0.337-4.951-0.541c-0.743-0.497-0.66-0.843-2.188-0.753c-0.885,0.052-1.393,0.336-2.349,0.121
  c-0.605-0.141-0.655-0.414-1.387-0.516c-0.683-0.094-1.931,0.005-2.603,0.077c-1.527,0.164-2.885,0.676-4.527,0.436
  c-1.855-0.271-1.499-1.32-3.851-1.077c-1.573,0.165-3.13,0.995-5.015,0.521c-0.608-0.151-0.648-0.41-1.389-0.515
  c-0.594-0.08-1.98-0.026-2.571,0.056c-1.718,0.233-3.17,1.246-5.222,1.094c-1.505-0.115-2.597-0.948-3.986-0.665
  c-1.389,0.279-1.781,0.991-2.545,1.484c-0.581,0.376-1.346,0.674-2.48,0.57c-0.877-0.079-0.824-0.477-1.914-0.256
  c-1.219,0.247-1.251,1.377-3.075,1.023c-0.614-0.121-0.591-0.48-1.381-0.533c-0.856-0.06-1.709,0.33-2.142,0.577
  c-0.654,0.369-1.169,1.01-2.368,1.14c-1.061,0.115-1.709-0.379-2.641-0.333c-0.864,0.045-1.47,0.817-1.901,1.087
  c-1.119,0.701-3.84,0.914-4.52,1.721c-0.334,0.394-0.049,1.13-1.257,1.369c-0.884,0.177-1.743-0.239-2.734-0.255
  c-1.533-0.025-1.917,0.2-3.075,0.569c-0.772,0.246-1.453,0.657-2.436,0.509c-0.504-0.079-1.162-0.555-1.594-0.716
  c-1.112-0.422-2.75-0.615-4.248-0.668c-0.51-0.862,0.737-2.187-0.222-2.969c-0.329-0.266-1.256-0.42-1.66-0.668
  c-0.712-0.428-0.107-0.925-1.61-0.583c-0.672,0.154-1.347,0.66-1.756,0.917c-0.749,0.464-1.17,0.449-2.11,0.754
  c-1.077,0.35-1.682,0.987-2.395,1.466c-0.769,0.52-1.703,0.886-2.634,1.34c-1.038,0.507-1.856,0.998-3.177,1.386
  c-1.328,0.393-2.807,0.672-4.052,1.118c-1.594,0.569-3.383,0.773-5.372,0.616c-0.817-0.426-1.061-0.666-2.288-0.709
  c-0.481-0.016-1.19,0.016-1.674,0.049c-0.603,0.044-0.816,0.041-1.37,0.174c-1.717,0.41-2.789,1.302-4.009,1.931
  c0.895-0.734,1.044-2.625-1.861-2.286c-0.518,0.058-0.7,0.319-1.248,0.319c-0.631,0-0.648-0.296-1.271-0.33
  c-0.419-0.035-0.808-0.009-1.164,0.087c-1.274,0.115-2.226,0.89-3.375,1.016c-1.119,0.121-1.413-0.254-2.563-0.255
  c-1.028-0.005-1.917,0.262-2.753,0.489c-1.124,0.305-0.766,0.496-1.772,0.084c-0.723-0.299-0.402-0.636-1.754-0.514
  c-0.908,0.083-1.459,0.856-2.589,0.758c-0.965-1.119-2.947-0.141-4.65-0.228c-1.606-0.085-2.766-0.504-4.525-0.246
  c-0.767,0.114-1.139,0.427-1.883,0.517c-0.61,0.069-1.342-0.075-1.968-0.027c-1.923,0.141-3.704,0.832-5.839,0.581
  c-0.821-0.095-0.867-0.332-1.871-0.311c-0.507,0.008-1.529,0.205-1.979,0.301c-1.192,0.259-2.397,0.766-3.813,0.855
  c-1.378,0.086-2.248-0.556-3.303-0.547c-0.688,0.009-0.517,0.201-1.188,0.261c-1.613,0.151-3.372,0.012-3.397-0.821
  c-0.78,0.1-1.452,0.603-2.446,0.564c-1.331-0.054-1.059-0.672-2.545-0.619c-1.297,0.046-1.799,0.57-3.231,0.589
  c-1.017,0.014-1.65-0.026-2.593,0.192c-0.92,0.21-1.208,0.665-2.044,0.859c-1.025,0.24-1.291-0.145-1.945-0.165
  c-1.899-0.06-2.052,0.714-3.544,1.132c-1.676,0.471-0.756-0.171-2.107-0.319c-0.657-0.071-1.05,0.277-1.449,0.455
  c-1.208,0.55-2.324,1.309-3.688,1.762c-2.356,0.782-6.08-0.678-6.588-1.69c-0.228-0.46-0.054-0.915-0.349-1.382
  c-0.466-0.742-0.91-1.431-1.043-2.203l-6.415-0.026c-1.496,0.408-3.271,0.964-4.096,1.169c-1.22,0.303-4.514,1.369-5.986,1.391
  c-3.706,0.055-5.392-1.354-9.369-1.197c-7.354,0.292-10.081,3.463-17.732,3.32c-4.211-0.077-2.322-1.347-7.604-0.117
  c-1.196,0.278-2.077,0.614-2.859,0.974c-2.017-0.207-3.924-0.396-5.426-0.455c-4.903-0.189-8.895,0.274-11.98,1.137
  c-0.467-0.557-0.783-0.983-3.381-1.372c-2.481-0.373-6.301,0.138-8.687,0.364c-2.919,0.276-2.594,1.245-6.915,1.068
  c-8.382-0.346-14.488-2.908-23.382-1.558c-3.28,0.502-6.112,1.569-9.417,2.021c-4.926,0.669-4.476-0.527-8.199-1.313
  c-3.991-0.844-5.052,0.879-7.923,1.378c-3.486,0.609-8.909,0.246-13.132,0.157c-2.287-0.193-4.595-0.306-6.908-0.353
  c-0.369-0.075-0.758-0.158-1.207-0.269c-1.535-0.371-1.231-0.94-3.283-1.125c-3.004-0.266-3.341,0.682-5.745,0.94
  c-2.361,0.253-5.179-0.195-7.395-0.251c-0.396-0.479-1.163-0.648-2.31-0.505c-1.289,0.229-2.453,0.543-3.494,0.942
  c-1.528,0.326-3.427,0.422-5.205,0.587c-2.029-0.555-4.228-0.952-6.593-1.289c-6.166-0.88-13.001-0.299-18.787,0.939
  c-1.024,0.06-2.138,0.179-3.413,0.379c-4.019,0.63-6.745,0.979-10.372-0.267c-2.256-0.773-3.426-1.993-6.3-2.441
  c-5.476-0.853-13.285,2.028-18.499,2.616c-5.44,0.614-13.169,0.075-17.978-1.17c-3.102-0.804-3.929-1.824-4.155-3.314
  c-0.042-0.278-0.034-3.758-0.298-3.707c-3.894,0.751-7.205,1.383-10.77-0.271c-2.521-1.172,0.689-1.572-4.254-1.315
  c-2.497,0.13-4.354,1.161-6.99,0.574c-2.004-0.448-2.46-1.644-4.216-2.254c-2.86-0.991-5.583-0.365-8.5,0.235
  c-4.299,0.882-7.842,1.311-12.582,0.82c-2.152-0.225-3.479-0.551-5.287,0.176c-0.668,0.271-3.016,3.272-2.668,3.297
  c-1.919-0.137-2.151-1.418-4.587-1.05c-0.673,1.184-0.973,3.537-4.183,4.035c-0.618,0.096-3.074-0.138-3.818-0.152
  c-3.742-0.074-3.403,0.503-6.091,1.262c-4.968,1.397-5.975-3.271-8.461-4.043c-2.09-0.649-4.348-0.119-6.444,0.216
  c-3.424,0.544-5.653,0.209-9.167,0.066c-1.869-0.08-4.222,0.22-5.99,0.023c-1.196-0.135-2.291-0.91-3.472-0.91
  c-2.406,0.013-4.813,0.033-7.217,0.063c-3.774-0.062-4.969-0.677-8.491-0.876c-2.561-0.142-4.922,0.194-7.439-0.124
  c0.652-3.376-7.333-0.336-10.089,0c-3.158,0.385-5.251,0.064-8.063,0.732c-3.55,0.846-8.444,3.747-13.273,2.828
  c-3.138-0.595-0.851-2.563-5.569-2.682c-4.104-0.103-7.12,1.96-11.671,1.809c-3.085-0.1-4.547-1.071-7.638-0.952
  c-3.901,0.143-5.363,2.318-9.795,1.808c-2.36-0.273-3.037-1.313-5.178-1.602c-3.233,1.833-12.34,3.598-12.35-0.066
  c-7.077,0.52-8.02,2.902-13.77,0.063c-2.173,0.399-4.753,1.331-7.135,1.588c-6.534,0.699-4.635-1.225-8.217-2.424
  c-4.892-1.636-10.98,1.167-13.736,2.651c-6.426,3.466-9.521-0.26-16.485-0.445c-0.153-1.389-0.223-2.604-4.229-2.391
  c-2.529,0.136-2.314,1.327-5.255,0.772c-1.879-0.354-1.52-1.331-4.285-1.614c-1.335,0.055-2.672,0.09-4.009,0.111
  c-2.764-0.336-2.166-1.07-3.726-1.735c-2.294-0.974-0.621-0.271-3.915-0.812c-1.217,0.129-2.372,0.073-3.465-0.174
  c-2.601-0.728-1.181-2.022-4.547-2.563c-2.478-0.397-6.83,0.096-9.391,0.334c-4.677,0.44-9.21,1.409-12.882,2.727
  c-1.717,0.616-13.896,5.863-12.727,2.338c-2.09,0.083-3.881,2.265-3.726,2.265c-2.247-0.005-3.112-0.614-4.005-1.49
  c-5.615,0.499-1.866,4.332-8.73,3.403c-1.48,1.845,0.084,4.638-5.66,5.233c-4.089,0.424-9.57-0.959-13.375-1.439
  c-3.002-0.379-5.912-0.529-8.979-0.734c-3.303-0.215-6.152-1.852-9.614-1.13c-2.292,0.477-3.031,1.663-5.769,1.883
  c-3.651,0.288-7.938-1.003-10.447-1.995c-5.248-2.071-8.402-4.207-16.201-4.212c-5.491-0.004-10.732,0.96-16.216,0.95
  c-2.648-0.005-5.182-0.25-7.417-0.885c-2.006-0.566-4.701-2.881-6.882-2.775c-0.721,1.25-1.375,2.741-3.511,3.728
  c-2.413,1.114-2.721,0.454-5.077-0.083c-2.83-0.643-3.905,0.24-6.673,0.215c-3.05-0.027-2.552-1.49-4.903-1.62
  c-2.714-0.151-3.112,1.498-5.591,0.53c-0.879-0.341-2.182-1.763-2.578-2.267c-0.595-0.752-0.035-2.269-2.833-2.228
  c-1.521,0.018-2.376,1.411-3.914,1.586c-4.321,0.486-3.375-2.541-3.771-3.702c-0.167-0.486-0.8-2.05-2.676-1.754
  c-1.42,0.22-1.105,1.037-1.569,1.506c-1.92,1.938-5.335,3.562-6.777,5.593c-0.4,0.563-0.232,1.779-1.239,2.213
  c-1.209,0.518-3.248,0.393-3.786-0.346c-1.942,0.797-0.593,2.482-3.818,2.936c-0.647-0.619-1.688-1.114-3-1.301
  c-0.429,1.557-1.336,2.509-2.784,3.912c-0.89,0.862-0.834,2.377-2.772,2.633c-0.736-0.036-1.463-0.09-2.186-0.153
  c-2.043-0.511-3.44-2.291-5.176-2.932c-6.708-2.477-8.101,0.133-13.149,1.466c-2.62-0.015-5.244,0.049-7.85,0.175
  c-1.689-0.428-3.21-1.113-4.858-1.786c-2.218-0.904-3.173-1.394-6.032-1.332c-2.686,0.056-4.896,1.081-7.81,0.522
  c-2.661-0.513-2.618-1.461-4.263-2.486c-1.267,0.284-4.461,1.354-5.785,1.421c-2.382,0.123-2.332-0.158-3.577-1.345
  c-0.914-0.869-0.656-0.834-1.967-1.321c-1.078-0.4-2.151-0.806-3.234-1.24c-1.883-0.756-4.026-1.066-5.97-1.506
  c-2.693-0.609-4.944-0.902-7.628-1.423c-2.629-0.508-5.104-1.821-7.711-2.461c-2.596-0.637-5.189-0.536-7.799-0.933
  c-2.774-0.424-5.267-1.923-7.957-2.688c-2.504-0.71-4.575-2.583-7.251-2.55c-0.948,0.011-2.034-0.15-2.97-0.026
  c-1.019,0.136-1.422,0.607-2.164,0.791c-0.936,0.231-1.825,0.102-2.759,0.408c-0.879,0.291-1.441,1.314-2.16,1.579
  c-1.831,0.675-3.894-0.3-5.733,0.146c-0.891,0.215-0.976,0.869-1.866,1.085c-0.889,0.217-2.084-0.119-3.002-0.073
  c-2.423,0.123-4.365,1.025-6.936,1.003c-4.073-0.036-7.017,0.589-10.771,1.974c-2.217,0.819-3.669,2.05-5.683,3.244
  c-1.487,0.882-3.215,1.342-4.918,1.913c-1.562,0.523-3.376,1.057-5.138,1.506c-1.039,0.266-2.02-0.063-3.001,0.165
  c-0.885,0.206-0.97,0.878-1.844,1.093c-1.162,0.287-2.542-0.105-3.789,0.168c-3.717,0.815-6.12,2.897-9.996,2.031
  c-1.288-0.287-2.653-0.829-3.981-0.859c-1.792-0.042-3.118,0.979-4.825,1.2c-1.613,0.209-4.009,0.015-5.571-0.18
  c0.646-3.412-5.895-0.217-8.101,0.018c-1.059,0.114-2.187,0.184-3.234-0.053c-0.693-0.155-1.689-0.978-2.288-1.015
  c-1.302-0.082-3.846,1.075-5.228,1.561c-3.355,1.181-4.472,5.155-8.098,5.979c-3.785,0.86-8.931-0.05-12.839-0.05
  c-4.263,0-8.526-0.01-12.789,0c-1.179,0.003-2.854,0.324-3.986,0.05c-0.892-0.214-0.972-0.876-1.866-1.084
  c-0.95-0.224-2.039,0.265-3.001,0.1c-1.095-0.188-1.856-0.898-2.951-1.083c-1.342-0.228-2.572,0.188-3.935-0.169
  c-1.17-0.306-1.68-0.719-2.951-0.788c-1.922-0.104-3.987-0.099-5.852,0.242c-0.861,0.49-1.788,0.764-2.78,0.82
  c-0.754-0.027-1.51-0.063-2.263-0.109c-0.871,0.214-0.964,0.872-1.843,1.087c-1.702,0.418-4.181-0.05-5.954-0.05
  c-3.965,0-8.382,0.497-11.833-0.955c-1.725-0.725-3.169-1.824-4.867-2.734c-1.484-0.797-2.805-2.203-4.405-2.749
  c-1.638-0.558-3.042-0.387-4.662-1.314c-2.457-1.404-4.87-2.846-7.778-2.754c-3.805,0.122-7.483,1.496-11.311,1.61
  c-3.691,0.108-6.625,1.021-10.176,1.704c-2.001,0.387-4.056-0.104-6.015,0.259c-1.973,0.363-4.16,1.232-6.116,1.799
  c-0.997,0.29-2.732,0.896-3.688,1.005c-1.691,0.194-0.902-0.178-2.164-0.551c-1.919-0.567-4.208-1.649-5.903-1.985
  c-4.789-0.951-9.511-1.238-14.537-1.203c-3.332,0.023-6.262-1.435-9.307-2.624c-2.831-1.107-5.019-0.923-8.04-0.809
  c-7.301,0.278-14.481-2.123-21.749-0.437c-8.791,2.039-15.957,0.045-24.847,0.867c-7.518,0.697-12.238,4.376-19.53,0.953
  c-5.683-2.67-5.906-6.172-13.748-4.629c-2.655,0.521-2.648,0.081-4.884-0.394c-2.126-0.445-3.043-0.23-5.196,0.032
  c-3.376,0.416-5.377-1.065-8.604-1.023C8.159,7.039,8.653,8.573,6.79,9.601C5.166,7.608,2.987,6.427,0,5.819v19.102h1920.023v-6.753
  C1918.88,17.974,1917.767,17.698,1916.162,17.566z"></path></svg>

 <section class="w3l-content-with-photo-4" id="about">
    <div id="content-with-photo4-block" class="py-5"> 
        <div class="container py-md-3">
            <div class="cwp4-two row">
                <div class="cwp4-text col-lg-6">
                    <h3>Nuestra Historia</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                    </p>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et perspiciatis unde omnis iste natus error sit voluptatemerror sit voluptatem</p>
                </div>
                <div class="cwp4-image col-lg-6 pl-lg-5 mt-lg-0 mt-5">
                    <img src="assets/images/Jornalero-2.jpg" class="img-fluid" alt="" />
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- style="background: url(assets/svgs/wave-green.svg) no-repeat center;"</section> -->
 <!--  services section -->
<section class="w3l-customers-4" id="clients-Testimonials">
  <div id="customers5-block" class="py-5 ">
    <div class="container py-md-3">
    <div id="customerhnyCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#customerhnyCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#customerhnyCarousel" data-slide-to="1" class=""></li>
          <li data-target="#customerhnyCarousel" data-slide-to="2" class=""></li>
          <li data-target="#customerhnyCarousel" data-slide-to="3" class=""></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner pb-5 mb-md-5 pt-md-5">
          <div class="carousel-item active">
            <div class="section-title">
              <div class="item-top">
                <div class="item text-center">
                  <h6 class="mt-3">Steve Smith</h6>
                  <p  style="color:black">Cliente Satisfecho</p>
                  <h5 style="color:black">" Magna aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum dolor " </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="section-title">
              <div class="item-top">
                <div class="item text-center">
                  <h6 class="mt-3">Jessey Rider</h6>
                  <p  style="color:black">Cliente Satisfecho</p>
                  <h5 style="color:black">" Magna aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum dolor " </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="section-title">
              <div class="item-top">
                <div class="item text-center">
                  <h6 class="mt-3">Mark Stoins</h6>
                  <p  style="color:black">Cliente Satisfecho</p>
                  <h5 style="color:black">" Magna aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum dolor " </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="section-title">
              <div class="item-top">
                <div class="item text-center">
                  <h6 class="mt-3">Mark Stoins</h6>
                 <p  style="color:black">Cliente Satisfecho</p>
                  <h5 style="color:black">" Magna aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum dolor " </h5>
                </div>
              </div>
            </div>
          </div>
        </div>  <!--.carousel-inner-->
      </div>
    </div>
  </div>
</section>
<section class="w3l-feature-2">
		<div class="grid top-bottom py-5">
			<div class="container">
				<div class="heading text-center mx-auto">
					<h3 class="head">Nuestros Logros</h3>
					<p class="my-3 head"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					  Nulla mollis dapibus nunc, ut rhoncus
					  turpis sodales quis. Integer sit amet mattis quam.</p>
					  
				  </div>
				<div class="middle-section row mt-5 pt-3">
					<div class="three-grids-columns col-lg-3 col-sm-6 ">
						<h4>Mencion honorifica</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor.</p>
					
					</div>
					<div class="three-grids-columns col-lg-3 col-sm-6 mt-sm-0 mt-5">
						<h4>Entregas en 32 paises</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor.</p>
					
					</div>
					<div class="three-grids-columns col-lg-3 col-sm-6 mt-lg-0 mt-5">
						<h4>Premio Excelencia</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor.</p>
						
					</div>
					<div class="three-grids-columns col-lg-3 col-sm-6 mt-lg-0 mt-5">
					<h4>Calidad Premium</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor.</p>
					
					</div>
				</div>
			</div>
		</div>
	</section>
<svg class="edgtf-grunge-effect edgtf-grunge-effect-bottom" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1920" height="24.921px" viewBox="0 0 1920 24.921" enable-background="new 0 0 1920 24.921" xml:space="none" style="fill:#f9f9f9;">
  <path d="M1916.162,17.566c-2.827-0.237-5.251,0.155-7.729,0.646c-3.125,0.619-6.052,1.516-9.756,1.104
  c-2.479-0.273-2.378-1.177-5.267-0.728c-1.556,0.243-2.55,1.429-4.247,1.768c-4.677,0.945-2.095-0.246-5.312-0.516
  c-3.044-0.255-5.047,0.987-8.248,1.164c-4.335,0.242-3.551-0.847-6.231-1.586c-2.656-0.731-4.96-0.193-7.595,0.183
  c-2.956,0.424-3.944,0.4-6.901,0.271c-6.557-0.287-13.093-0.471-19.354-1.453c-3.043-0.484-5.452-1.207-8.489-1.57
  c-3.248-0.393-5.113-0.632-7.983-1.538c-2.905-0.922-3.205-1.081-7.206-1.045c-3.607,0.033-6.545,0.336-9.222-0.794
  c-4.11-1.736-2.174-1.765-8.156-1.063c-1.969,0.229-7.49,0.647-9.269,0.06c-3.646-1.202-0.867-2.096-6.136-2.401
  c-2.954-0.168-7.023,0.461-9.802,0.082c-2.567-0.351-2.52-1.898-5.752-1.861c-2.338,0.03-3.935,2.021-6.176,2.463
  c-3.58,0.706-6.277,0.028-9.223-0.664c-4.565-1.074-4.842-0.781-9.649-0.188c-4.415,0.541-5.35,0.175-7.303-1.484
  c-2.021-1.713-0.646-1.821-5.796-1.485c-1.579,0.104-1.691,0.52-3.818,0.483c-0.474-0.416-1.239-0.656-2.309-0.714
  c-10.148-1.062-23.673,0.61-33.08,2.235c-6.053,1.048-11.889,1.996-18.274,2.65c-4.646,0.479-10.528-0.008-14.892,0.669
  c-3.539,0.548-4.827,1.499-9.223,1.188c-4.701-0.33-2.386-0.005-3.818-1.687c-0.755-0.886,0.273-1.767-2.335-2.354
  c-2.637-0.597-5.029,0.439-7.323,0.912c-9.234,1.899-3.937-2.313-9.521-2.836c-2.718-0.255-10.791,2.808-10.134-0.591
  c-2.49-0.306-4.517-0.14-6.966,0.043c-0.449,0.421-1.21,0.669-2.281,0.741c-1.361-0.135-2.578-0.396-3.649-0.788
  c-4.459-0.467-9.537,1.443-13.563,0.552c-0.836-0.186-1.965-1.091-2.668-1.403c-4.102,0.755-6.347,1.439-11.113,1.527
  c-3.856,0.07-11.104,2.121-14.044,0.165c-2.761,0.476-8.326,1.549-11.255,0.906c-3.89-0.853-1.057-3.613-3.683-5.176
  c-3.589-2.134-7.718-1.03-12.206-0.24c-2.81,0.492-5.654,0.551-8.567,0.211c-2.724-0.318-5.401-1.027-8.226-1.133
  c-2.021-0.078-3.66,0.337-4.951-0.541c-0.743-0.497-0.66-0.843-2.188-0.753c-0.885,0.052-1.393,0.336-2.349,0.121
  c-0.605-0.141-0.655-0.414-1.387-0.516c-0.683-0.094-1.931,0.005-2.603,0.077c-1.527,0.164-2.885,0.676-4.527,0.436
  c-1.855-0.271-1.499-1.32-3.851-1.077c-1.573,0.165-3.13,0.995-5.015,0.521c-0.608-0.151-0.648-0.41-1.389-0.515
  c-0.594-0.08-1.98-0.026-2.571,0.056c-1.718,0.233-3.17,1.246-5.222,1.094c-1.505-0.115-2.597-0.948-3.986-0.665
  c-1.389,0.279-1.781,0.991-2.545,1.484c-0.581,0.376-1.346,0.674-2.48,0.57c-0.877-0.079-0.824-0.477-1.914-0.256
  c-1.219,0.247-1.251,1.377-3.075,1.023c-0.614-0.121-0.591-0.48-1.381-0.533c-0.856-0.06-1.709,0.33-2.142,0.577
  c-0.654,0.369-1.169,1.01-2.368,1.14c-1.061,0.115-1.709-0.379-2.641-0.333c-0.864,0.045-1.47,0.817-1.901,1.087
  c-1.119,0.701-3.84,0.914-4.52,1.721c-0.334,0.394-0.049,1.13-1.257,1.369c-0.884,0.177-1.743-0.239-2.734-0.255
  c-1.533-0.025-1.917,0.2-3.075,0.569c-0.772,0.246-1.453,0.657-2.436,0.509c-0.504-0.079-1.162-0.555-1.594-0.716
  c-1.112-0.422-2.75-0.615-4.248-0.668c-0.51-0.862,0.737-2.187-0.222-2.969c-0.329-0.266-1.256-0.42-1.66-0.668
  c-0.712-0.428-0.107-0.925-1.61-0.583c-0.672,0.154-1.347,0.66-1.756,0.917c-0.749,0.464-1.17,0.449-2.11,0.754
  c-1.077,0.35-1.682,0.987-2.395,1.466c-0.769,0.52-1.703,0.886-2.634,1.34c-1.038,0.507-1.856,0.998-3.177,1.386
  c-1.328,0.393-2.807,0.672-4.052,1.118c-1.594,0.569-3.383,0.773-5.372,0.616c-0.817-0.426-1.061-0.666-2.288-0.709
  c-0.481-0.016-1.19,0.016-1.674,0.049c-0.603,0.044-0.816,0.041-1.37,0.174c-1.717,0.41-2.789,1.302-4.009,1.931
  c0.895-0.734,1.044-2.625-1.861-2.286c-0.518,0.058-0.7,0.319-1.248,0.319c-0.631,0-0.648-0.296-1.271-0.33
  c-0.419-0.035-0.808-0.009-1.164,0.087c-1.274,0.115-2.226,0.89-3.375,1.016c-1.119,0.121-1.413-0.254-2.563-0.255
  c-1.028-0.005-1.917,0.262-2.753,0.489c-1.124,0.305-0.766,0.496-1.772,0.084c-0.723-0.299-0.402-0.636-1.754-0.514
  c-0.908,0.083-1.459,0.856-2.589,0.758c-0.965-1.119-2.947-0.141-4.65-0.228c-1.606-0.085-2.766-0.504-4.525-0.246
  c-0.767,0.114-1.139,0.427-1.883,0.517c-0.61,0.069-1.342-0.075-1.968-0.027c-1.923,0.141-3.704,0.832-5.839,0.581
  c-0.821-0.095-0.867-0.332-1.871-0.311c-0.507,0.008-1.529,0.205-1.979,0.301c-1.192,0.259-2.397,0.766-3.813,0.855
  c-1.378,0.086-2.248-0.556-3.303-0.547c-0.688,0.009-0.517,0.201-1.188,0.261c-1.613,0.151-3.372,0.012-3.397-0.821
  c-0.78,0.1-1.452,0.603-2.446,0.564c-1.331-0.054-1.059-0.672-2.545-0.619c-1.297,0.046-1.799,0.57-3.231,0.589
  c-1.017,0.014-1.65-0.026-2.593,0.192c-0.92,0.21-1.208,0.665-2.044,0.859c-1.025,0.24-1.291-0.145-1.945-0.165
  c-1.899-0.06-2.052,0.714-3.544,1.132c-1.676,0.471-0.756-0.171-2.107-0.319c-0.657-0.071-1.05,0.277-1.449,0.455
  c-1.208,0.55-2.324,1.309-3.688,1.762c-2.356,0.782-6.08-0.678-6.588-1.69c-0.228-0.46-0.054-0.915-0.349-1.382
  c-0.466-0.742-0.91-1.431-1.043-2.203l-6.415-0.026c-1.496,0.408-3.271,0.964-4.096,1.169c-1.22,0.303-4.514,1.369-5.986,1.391
  c-3.706,0.055-5.392-1.354-9.369-1.197c-7.354,0.292-10.081,3.463-17.732,3.32c-4.211-0.077-2.322-1.347-7.604-0.117
  c-1.196,0.278-2.077,0.614-2.859,0.974c-2.017-0.207-3.924-0.396-5.426-0.455c-4.903-0.189-8.895,0.274-11.98,1.137
  c-0.467-0.557-0.783-0.983-3.381-1.372c-2.481-0.373-6.301,0.138-8.687,0.364c-2.919,0.276-2.594,1.245-6.915,1.068
  c-8.382-0.346-14.488-2.908-23.382-1.558c-3.28,0.502-6.112,1.569-9.417,2.021c-4.926,0.669-4.476-0.527-8.199-1.313
  c-3.991-0.844-5.052,0.879-7.923,1.378c-3.486,0.609-8.909,0.246-13.132,0.157c-2.287-0.193-4.595-0.306-6.908-0.353
  c-0.369-0.075-0.758-0.158-1.207-0.269c-1.535-0.371-1.231-0.94-3.283-1.125c-3.004-0.266-3.341,0.682-5.745,0.94
  c-2.361,0.253-5.179-0.195-7.395-0.251c-0.396-0.479-1.163-0.648-2.31-0.505c-1.289,0.229-2.453,0.543-3.494,0.942
  c-1.528,0.326-3.427,0.422-5.205,0.587c-2.029-0.555-4.228-0.952-6.593-1.289c-6.166-0.88-13.001-0.299-18.787,0.939
  c-1.024,0.06-2.138,0.179-3.413,0.379c-4.019,0.63-6.745,0.979-10.372-0.267c-2.256-0.773-3.426-1.993-6.3-2.441
  c-5.476-0.853-13.285,2.028-18.499,2.616c-5.44,0.614-13.169,0.075-17.978-1.17c-3.102-0.804-3.929-1.824-4.155-3.314
  c-0.042-0.278-0.034-3.758-0.298-3.707c-3.894,0.751-7.205,1.383-10.77-0.271c-2.521-1.172,0.689-1.572-4.254-1.315
  c-2.497,0.13-4.354,1.161-6.99,0.574c-2.004-0.448-2.46-1.644-4.216-2.254c-2.86-0.991-5.583-0.365-8.5,0.235
  c-4.299,0.882-7.842,1.311-12.582,0.82c-2.152-0.225-3.479-0.551-5.287,0.176c-0.668,0.271-3.016,3.272-2.668,3.297
  c-1.919-0.137-2.151-1.418-4.587-1.05c-0.673,1.184-0.973,3.537-4.183,4.035c-0.618,0.096-3.074-0.138-3.818-0.152
  c-3.742-0.074-3.403,0.503-6.091,1.262c-4.968,1.397-5.975-3.271-8.461-4.043c-2.09-0.649-4.348-0.119-6.444,0.216
  c-3.424,0.544-5.653,0.209-9.167,0.066c-1.869-0.08-4.222,0.22-5.99,0.023c-1.196-0.135-2.291-0.91-3.472-0.91
  c-2.406,0.013-4.813,0.033-7.217,0.063c-3.774-0.062-4.969-0.677-8.491-0.876c-2.561-0.142-4.922,0.194-7.439-0.124
  c0.652-3.376-7.333-0.336-10.089,0c-3.158,0.385-5.251,0.064-8.063,0.732c-3.55,0.846-8.444,3.747-13.273,2.828
  c-3.138-0.595-0.851-2.563-5.569-2.682c-4.104-0.103-7.12,1.96-11.671,1.809c-3.085-0.1-4.547-1.071-7.638-0.952
  c-3.901,0.143-5.363,2.318-9.795,1.808c-2.36-0.273-3.037-1.313-5.178-1.602c-3.233,1.833-12.34,3.598-12.35-0.066
  c-7.077,0.52-8.02,2.902-13.77,0.063c-2.173,0.399-4.753,1.331-7.135,1.588c-6.534,0.699-4.635-1.225-8.217-2.424
  c-4.892-1.636-10.98,1.167-13.736,2.651c-6.426,3.466-9.521-0.26-16.485-0.445c-0.153-1.389-0.223-2.604-4.229-2.391
  c-2.529,0.136-2.314,1.327-5.255,0.772c-1.879-0.354-1.52-1.331-4.285-1.614c-1.335,0.055-2.672,0.09-4.009,0.111
  c-2.764-0.336-2.166-1.07-3.726-1.735c-2.294-0.974-0.621-0.271-3.915-0.812c-1.217,0.129-2.372,0.073-3.465-0.174
  c-2.601-0.728-1.181-2.022-4.547-2.563c-2.478-0.397-6.83,0.096-9.391,0.334c-4.677,0.44-9.21,1.409-12.882,2.727
  c-1.717,0.616-13.896,5.863-12.727,2.338c-2.09,0.083-3.881,2.265-3.726,2.265c-2.247-0.005-3.112-0.614-4.005-1.49
  c-5.615,0.499-1.866,4.332-8.73,3.403c-1.48,1.845,0.084,4.638-5.66,5.233c-4.089,0.424-9.57-0.959-13.375-1.439
  c-3.002-0.379-5.912-0.529-8.979-0.734c-3.303-0.215-6.152-1.852-9.614-1.13c-2.292,0.477-3.031,1.663-5.769,1.883
  c-3.651,0.288-7.938-1.003-10.447-1.995c-5.248-2.071-8.402-4.207-16.201-4.212c-5.491-0.004-10.732,0.96-16.216,0.95
  c-2.648-0.005-5.182-0.25-7.417-0.885c-2.006-0.566-4.701-2.881-6.882-2.775c-0.721,1.25-1.375,2.741-3.511,3.728
  c-2.413,1.114-2.721,0.454-5.077-0.083c-2.83-0.643-3.905,0.24-6.673,0.215c-3.05-0.027-2.552-1.49-4.903-1.62
  c-2.714-0.151-3.112,1.498-5.591,0.53c-0.879-0.341-2.182-1.763-2.578-2.267c-0.595-0.752-0.035-2.269-2.833-2.228
  c-1.521,0.018-2.376,1.411-3.914,1.586c-4.321,0.486-3.375-2.541-3.771-3.702c-0.167-0.486-0.8-2.05-2.676-1.754
  c-1.42,0.22-1.105,1.037-1.569,1.506c-1.92,1.938-5.335,3.562-6.777,5.593c-0.4,0.563-0.232,1.779-1.239,2.213
  c-1.209,0.518-3.248,0.393-3.786-0.346c-1.942,0.797-0.593,2.482-3.818,2.936c-0.647-0.619-1.688-1.114-3-1.301
  c-0.429,1.557-1.336,2.509-2.784,3.912c-0.89,0.862-0.834,2.377-2.772,2.633c-0.736-0.036-1.463-0.09-2.186-0.153
  c-2.043-0.511-3.44-2.291-5.176-2.932c-6.708-2.477-8.101,0.133-13.149,1.466c-2.62-0.015-5.244,0.049-7.85,0.175
  c-1.689-0.428-3.21-1.113-4.858-1.786c-2.218-0.904-3.173-1.394-6.032-1.332c-2.686,0.056-4.896,1.081-7.81,0.522
  c-2.661-0.513-2.618-1.461-4.263-2.486c-1.267,0.284-4.461,1.354-5.785,1.421c-2.382,0.123-2.332-0.158-3.577-1.345
  c-0.914-0.869-0.656-0.834-1.967-1.321c-1.078-0.4-2.151-0.806-3.234-1.24c-1.883-0.756-4.026-1.066-5.97-1.506
  c-2.693-0.609-4.944-0.902-7.628-1.423c-2.629-0.508-5.104-1.821-7.711-2.461c-2.596-0.637-5.189-0.536-7.799-0.933
  c-2.774-0.424-5.267-1.923-7.957-2.688c-2.504-0.71-4.575-2.583-7.251-2.55c-0.948,0.011-2.034-0.15-2.97-0.026
  c-1.019,0.136-1.422,0.607-2.164,0.791c-0.936,0.231-1.825,0.102-2.759,0.408c-0.879,0.291-1.441,1.314-2.16,1.579
  c-1.831,0.675-3.894-0.3-5.733,0.146c-0.891,0.215-0.976,0.869-1.866,1.085c-0.889,0.217-2.084-0.119-3.002-0.073
  c-2.423,0.123-4.365,1.025-6.936,1.003c-4.073-0.036-7.017,0.589-10.771,1.974c-2.217,0.819-3.669,2.05-5.683,3.244
  c-1.487,0.882-3.215,1.342-4.918,1.913c-1.562,0.523-3.376,1.057-5.138,1.506c-1.039,0.266-2.02-0.063-3.001,0.165
  c-0.885,0.206-0.97,0.878-1.844,1.093c-1.162,0.287-2.542-0.105-3.789,0.168c-3.717,0.815-6.12,2.897-9.996,2.031
  c-1.288-0.287-2.653-0.829-3.981-0.859c-1.792-0.042-3.118,0.979-4.825,1.2c-1.613,0.209-4.009,0.015-5.571-0.18
  c0.646-3.412-5.895-0.217-8.101,0.018c-1.059,0.114-2.187,0.184-3.234-0.053c-0.693-0.155-1.689-0.978-2.288-1.015
  c-1.302-0.082-3.846,1.075-5.228,1.561c-3.355,1.181-4.472,5.155-8.098,5.979c-3.785,0.86-8.931-0.05-12.839-0.05
  c-4.263,0-8.526-0.01-12.789,0c-1.179,0.003-2.854,0.324-3.986,0.05c-0.892-0.214-0.972-0.876-1.866-1.084
  c-0.95-0.224-2.039,0.265-3.001,0.1c-1.095-0.188-1.856-0.898-2.951-1.083c-1.342-0.228-2.572,0.188-3.935-0.169
  c-1.17-0.306-1.68-0.719-2.951-0.788c-1.922-0.104-3.987-0.099-5.852,0.242c-0.861,0.49-1.788,0.764-2.78,0.82
  c-0.754-0.027-1.51-0.063-2.263-0.109c-0.871,0.214-0.964,0.872-1.843,1.087c-1.702,0.418-4.181-0.05-5.954-0.05
  c-3.965,0-8.382,0.497-11.833-0.955c-1.725-0.725-3.169-1.824-4.867-2.734c-1.484-0.797-2.805-2.203-4.405-2.749
  c-1.638-0.558-3.042-0.387-4.662-1.314c-2.457-1.404-4.87-2.846-7.778-2.754c-3.805,0.122-7.483,1.496-11.311,1.61
  c-3.691,0.108-6.625,1.021-10.176,1.704c-2.001,0.387-4.056-0.104-6.015,0.259c-1.973,0.363-4.16,1.232-6.116,1.799
  c-0.997,0.29-2.732,0.896-3.688,1.005c-1.691,0.194-0.902-0.178-2.164-0.551c-1.919-0.567-4.208-1.649-5.903-1.985
  c-4.789-0.951-9.511-1.238-14.537-1.203c-3.332,0.023-6.262-1.435-9.307-2.624c-2.831-1.107-5.019-0.923-8.04-0.809
  c-7.301,0.278-14.481-2.123-21.749-0.437c-8.791,2.039-15.957,0.045-24.847,0.867c-7.518,0.697-12.238,4.376-19.53,0.953
  c-5.683-2.67-5.906-6.172-13.748-4.629c-2.655,0.521-2.648,0.081-4.884-0.394c-2.126-0.445-3.043-0.23-5.196,0.032
  c-3.376,0.416-5.377-1.065-8.604-1.023C8.159,7.039,8.653,8.573,6.79,9.601C5.166,7.608,2.987,6.427,0,5.819v19.102h1920.023v-6.753
  C1918.88,17.974,1917.767,17.698,1916.162,17.566z">
  </path>
</svg>
  <section class="w3l-footer-29-main">
    <div class="footer-29">
        <div class="container">
            <div class="d-grid grid-col-1 bottom-copies">
                 <p class="copy-footer-29">
                    Copyright ©
                    <script>
                    document.write(new Date().getFullYear());
                    </script> Hecho con <i class="fa fa-heart" aria-hidden="true" style="color: #fed925;"></i> en Mexicali.</p>
            </div>
        </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <!-- /move top -->
 </section>
</section>
<!-- //Top Menu 1 -->

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/lightbox-plus-jquery.min.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<script src="assets/js/owl.carousel.js"></script>

<script>
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
  var maxHeight = 0;
  $(".custom-feautures-cards-values").each(function() {
        if ($(this).height() > maxHeight) {
            maxHeight = $(this).height();
        }
    });
  $(".custom-feautures-cards-values").height(maxHeight);
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      dots: true,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
</body>
</html>